<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Método Filter</title>
  </head>
  <body>
    <h1>Método Filter</h1>

    <a
      target="_blank"
      href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Array/filter"
      >Filter</a
    >

    <!-- Scripts -->
    <script src="01-filter.js"></script>
  </body>
</html>
